@layout('layouts/main')

@section('content')
<div class="container">
  <h1>Cambiar contrase単a</h1>

  <form class="form" action="" method="post">
    {{ csrfField() }}

    <div class="form-group">
      <label for="">Contrase単a actual</label>
      <input class="form-control" type="password" name="old_password" value="{{ flashMessages.get('old_password') || '' }}">
      @if(flashMessages.has('old_password'))
      <small class="form-text text-muted">
        {{flashMessages.get('old_password')}}
      </small>

      @endif
    </div>

    <div class="form-group">
      <label for="">Nueva contrase単a</label>
      <input class="form-control" type="password" name="password" value="{{ flashMessages.get('password') || '' }}">
      @if(flashMessages.has('password'))
      <div small="form-text text-muted">
        {{flashMessages.get('password')}}
      </small>
      @endif
    </div>

    <div class="form-group">
      <label for="">Repita nueva contrase単a</label>
      <input class="form-control" type="password" name="password_confirmation" value="{{ flashMessages.get('password_confirmation') || '' }}">
      @if(flashMessages.has('password_confirmation'))
      <small class="form-text text-muted">
        {{flashMessages.get('password_confirmation')}}
      </small>
      @endif
    </div>

    <button class="btn btn-primary" type="submit">OK</button>
  </form>
</div>
@endsection
