<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">

  <style>
    /* The side navigation menu */
    .sidenav {
      opacity: 100%;
      height: 100%;
      /* 100% Full-height */
      width: 0;
      /* 0 width - change this with JavaScript */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      background-color: #111;
      /* Black*/
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 60px;
      /* Place content 60px from the top */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
      /* padding: 8px 8px 8px 32px; */
      text-decoration: none;
      /* font-size: 25px; */
      color: #818181;
      /* display: block; */
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left .5s;
      padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        /* font-size: 18px; */
      }
    }
  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <form class="px-4 py-3"">

      <div class="form-group">
        <select class="custom-select custom-select-sm" name="camara">
          <option value="">Cualquier camara</option>
        </select>
      </div>

      <div class="form-group">
        <select class="custom-select custom-select-sm" name="usuario">
          <option value="">Cualquier usuario</option>
        </select>
      </div>

      <div class="form-group">
        <select class="custom-select custom-select-sm" name="tipo">
          <option value="">Cualquier tipo</option>
          </option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Aplicar</button>
      <a class="btn btn-default" href="#">Quitar filtros</a>
    </form>

  </div>


  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
  <div id="main">
    <div class="container">
    <div class="d-flex align-items-center justify-content-between mb-4">
      <h1>Novedades</h1>
      <a class="btn btn-primary btn-sm" href="#" role="button">Agregar novedad</a>
    </div>

    <div class="border-top border-bottom my-2 py-2">
<!-- Use any element to open the sidenav -->
<button class="btn btn-secondary" onclick="openNav()">Filter</button>

    </div>


    <table class="table table-hover table-striped table-sm">
      <tbody>
        <tr>
          <td>Id</td>
          <td>Name</td>
          <td>Mail</td>
        </tr>
        <tr>
          <td>Id</td>
          <td>Name</td>
          <td>Mail</td>
        </tr>
        <tr>
          <td>Id</td>
          <td>Name</td>
          <td>Mail</td>
        </tr>
        <tr>
          <td>Id</td>
          <td>Name</td>
          <td>Mail</td>
        </tr>
        <tr>
          <td>Id</td>
          <td>Name</td>
          <td>Mail</td>
        </tr>
      </tbody>
    </table>
  </div>

  </div>

  <script src="/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

  <script>
    /* Set the width of the side navigation to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "300px";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

    $(document).ready(() => {
    });
  </script>
</body>

</html>
