@layout('layouts/main')

@section('content')
<h1>Novedad</h1>
<form action="{{ route('camara.novedad.store', { params: { 'camara_id': camara.id }}) }}" method="POST">
  {{ csrfField() }}

  <div class="form-group">
    <label>Fecha</label>
    <input type="text" class="form-control" name="fecha" value="{{ flashMessages.get('fecha') || '' }}">
    @if(flashMessages.has('errors.fecha'))
    <small class="form-text text-muted">
      {{ flashMessages.get('errors.fecha') }}
    </small>
    @endif
  </div>

  <div class="form-group">
    <label>Descripcion</label>
    <input type="text" class="form-control" name="descripcion" value="{{ flashMessages.get('descripcion') || '' }}">
    @if(flashMessages.has('errors.descripcion'))
    <small class="form-text text-muted">
      {{ flashMessages.get('errors.descripcion') }}
    </small>
    @endif
  </div>

  <button type="submit" class="btn btn-primary">Guardar</button>
  <a href="{{ route('camara.show', { params: { 'id': camara.id }}) }}" class="btn btn-link">Cancelar</a>
</form>
@endsection
