@layout('layouts/main')

@section('content')
<div class="d-flex align-items-center justify-content-between mb-4">
  <h1>Gestion de camaras</h1>
  <a href="{{ route('camara.create') }}" class="btn btn-sm btn-primary">Agregar camara</a>
</div>

<table class="table table-sm">
  <thead class="thead-dark">
    <tr>
      <th>Nombre</th>
      <th>acciones</th>
    </tr>
  </thead>
  <tbody>
    @each(camara in camaras)
    <tr>
      <td>
        {{ camara.nombre }}
      </td>
      <td>
        <a class="btn btn-link" href="{{ route('camara.show', { params: { 'id': camara.id }}) }}">Novedades</a>
        <a class="btn btn-link" href="{{ route('camara.edit', { params: { 'id': camara.id }}) }}">Editar</a>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection
