@layout('layouts/main')

@section('content')
<div class="d-flex align-items-center justify-content-between mb-4">
  <h1>Camara {{ camara.nombre }}</h1>
  <div>
    <a href="{{ route( 'camara.index' ) }}" class="btn btn-sm btn-primary">Volver</a>
  </div>
</div>

<table class="table table-sm">
  <thead class="thead-dark">
    <tr>
      <th>Fecha</th>
      <th>Descripcion</th>
    </tr>
  </thead>
  <tbody>
    @each(novedad in novedades)
    <tr>
      <td>{{ datetime(novedad.fecha) }}</td>
      <td>{{ novedad.descripcion }}</td>
    </tr>
    @endeach
  </tbody>
</table>

@endsection
