
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">

    @if(pagination.current_page !=pagination.first_page)
    <li class="page-item">
      <a class="page-link" href="?page={{pagination.current_page - 1}}">Prev</a>
    </li>
    @endif

    @each(page in range(1, pagination.last_page))
    <li class="page-item {{ pagination.current_page == page ? 'active' : ''}}">
      <a class="page-link" href="{{ route('novedad.index') }}?page={{ page }}">{{ page }}</a>
    </li>
    @endeach

    @if(pagination.current_page !=pagination.last_page)
    <li class="page-item">
      <a class="page-link" href="?page={{pagination.current_page + 1}}">Next</a>
    </li>
    @endif

  </ul>
</nav>

