@layout('layouts/main')

@section('content')
<h1>Novedad (no implementado)</h1>
<form action="" method="POST">
  {{ csrfField() }}

  <div class="form-group">
    <label>Fecha</label>
    <input type="text" class="form-control" name="fecha" value="{{ flashMessages.get('fecha') || '' }}">
    @if(flashMessages.has('errors.fecha'))
    <small class="form-text text-muted">
      {{ flashMessages.get('errors.fecha') }}
    </small>
    @endif
  </div>


  <div class="form-group">
    <label>Descripcion</label>
    <input type="text" class="form-control" name="descripcion" value="{{ flashMessages.get('descripcion') || '' }}">
    @if(flashMessages.has('errors.descripcion'))
    <small class="form-text text-muted">
      {{ flashMessages.get('errors.descripcion') }}
    </small>
    @endif
  </div>

  <div class="form-group">
    <label>Aplica a</label>
    <fieldset class="form-control" style="height: 150px; overflow: auto">
      @each(camara in camaras)
      <div class="form-check">
      <input id="idCam_{{camara.id}}" class="form-check-input" type="checkbox" name="camaras[]" value="{{camara.id}}" >
        <label for="idCam_{{camara.id}}" class="form-check-label" >{{ camara.nombre }} </label>
      </div>
      @endeach
    </fieldset>
    @if(flashMessages.has('errors.camaras'))
    <small class="form-text text-muted">
      {{ flashMessages.get('errors.camaras') }}
    </small>
    @endif
  </div>

  <div class="form-group">
{{--
    <select class="form-control pillbox" name="camara[]" multiple>
      @each(camara in camaras)
      <option value="{{camara.id}}">{{ camara.nombre }}</option>
      @endeach
    </select>
  --}}
  </div>

  <button type="submit" class="btn btn-primary">Guardar</button>
  <a href="{{ route('novedad.index') }}" class="btn btn-link">Cancelar</a>
</form>
@endsection

@section('stylesheets')
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css">
@endsection

@section('javascripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
<script>
  $(document).ready(function(){
    $('.pillbox').select2({
    });
  });
</script>
@endsection
