@layout('layouts/main')

@section('content')
<h1>Ficha de novedad</h1>
<form action="{{ route('novedad.store') }}" method="POST">
  {{ csrfField() }}

  <div class="form-group">
    <label>Fecha</label>
    <input type="text" class="form-control" name="fecha" value="{{ flashMessages.get('fecha') || '' }}">
    @if(flashMessages.has('errors.fecha'))
    <small class="form-text text-muted">
      {{ flashMessages.get('errors.fecha') }}
    </small>
    @endif
  </div>


  <div class="form-group">
    <label>Descripcion</label>
    <input type="text" class="form-control" name="descripcion" value="{{ flashMessages.get('descripcion') || '' }}">
    @if(flashMessages.has('errors.descripcion'))
    <small class="form-text text-muted">
      {{ flashMessages.get('errors.descripcion') }}
    </small>
    @endif
  </div>

  <div class="form-group">
    <label>Aplica a</label>
    <fieldset class="form-control" style="height: 150px; overflow: auto">
      @each(camara in camaras)
      <div class="custom-control custom-switch _custom-checkbox">
        <input id="chk_{{camara.id}}" type="checkbox" class="custom-control-input" name="camaras[]" value="{{ camara.id}}">
        <label for="chk_{{camara.id}}" class="custom-control-label">{{ camara.nombre }}</label>
      </div>
      @endeach
    </fieldset>
    @if(flashMessages.has('errors.camaras'))
    <small class="form-text text-muted">
      {{ flashMessages.get('errors.camaras') }}
    </small>
    @endif
  </div>


  <button type="submit" class="btn btn-primary">Guardar</button>
  <a href="{{ route('novedad.index') }}" class="btn btn-link">Cancelar</a>
</form>
@endsection

@section('stylesheets')
@endsection

@section('javascripts')
<script>
  $(document).ready(function(){
  });
</script>
@endsection
