@layout('layouts/main')

@section('content')
<h1>Filtrado</h1>

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="false">
    Filtrar
  </button>
  <div class="dropdown-menu">
    <form class="px-4 py-3" action="{{ route('novedad.filter') }}">

      <div class="form-group">
        <select class="custom-select" name="camara">
          <option value="">Cualquier camara</option>
          @each(camara in camaras)
          <option value="{{ camara.id}}">{{camara.nombre}}</option>
          @endeach
        </select>
      </div>
{{--
      <div class="form-group">
        <select class="custom-select" name="autor">
          <option value="">Cualquier usuario</option>
          <option value="1">Opcion1</option>
          <option value="2">Opcion2</option>
        </select>
      </div>

      <div class="form-group">
        <select class="custom-select" name="estado">
          <option value="">Cualquier estado</option>
          <option value="1">Opcion1</option>
          <option value="2">Opcion2</option>
        </select>
      </div>

      <div class="form-group">
        <select class="custom-select" name="tipo">
          <option value="">Cualquier tipo</option>
          <option value="1">Opcion1</option>
          <option value="2">Opcion2</option>
        </select>
      </div>
  --}}
      <button type="submit" class="btn btn-primary">Aplicar</button>
      <a class="btn btn-default" href="{{ route('novedad.filter') }}">Quitar filtros</a>
    </form>
  </div>
</div>

<table class="table table-sm">
  <thead class="thead-dark">
    <tr>
      <th>Fecha</th>
      <th>Camara</th>
      <th>Descripcion</th>
      <th>Id</th>
    </tr>
  </thead>
  <tbody>
    @each(novedad in novedades)
    <tr>
      <td>{{ datetime(novedad.fecha) }}</td>
      <td>{{novedad.camara.nombre}}</td>
      <td>{{novedad.descripcion}}</td>
      <td>{{novedad.id}}</td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection
