@layout('layouts/main')

@section('content')
<div class="d-flex align-items-center justify-content-between mb-4">
  <h1>Novedades</h1>
  <a class="btn btn-primary btn-sm" href="{{ route('novedad.create')}}" role="button">Agregar novedad</a>
</div>

<div class="border-top border-bottom py-2 mb-3">

  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-filter"></i>
      Filtrar
    </button>
    <div class="dropdown-menu">
      <form class="px-4 py-3" action="{{ route('novedad.index') }}" _method="GET">
        {{--  {{ csrfField() }} --}}
        <div class="form-group">
          <select class="custom-select custom-select-sm" name="camara">
            <option value="">Cualquier camara</option>
            @each(camara in filter.camaras)
            <option value="{{ camara.id}}" {{ camara.id == filter.camara ? 'selected' : ''}}> {{camara.nombre}}
            </option>
            @endeach
          </select>
        </div>

        <div class="form-group">
          <select class="custom-select custom-select-sm" name="usuario">
            <option value="">Cualquier usuario</option>
            @each(usuario in filter.usuarios)
            <option value="{{ usuario.id}}" {{ usuario.id == filter.usuario ? 'selected' : ''}}> {{usuario.username}}
            </option>
            @endeach
          </select>
        </div>

        <div class="form-group">
          <select class="custom-select custom-select-sm" name="tipo">
            <option value="">Cualquier tipo</option>
            @each(tipo in filter.tipos)
            <option value="{{ tipo.id}}" {{ tipo.id == filter.tipo ? 'selected' : ''}}> {{tipo.nombre}}
            </option>
            @endeach
          </select>
        </div>

        <div class="form-group">
          <select class="custom-select custom-select-sm" name="estado">
            <option value="">Cualquier estado</option>
            @each(estado in filter.estados)
            <option value="{{ estado.id}}" {{ estado.id == filter.estado ? 'selected' : ''}}> {{estado.nombre}}
            </option>
            @endeach
          </select>
        </div>

        <button type="submit" class="btn btn-primary">Aplicar</button>
        <a class="btn btn-default" href="{{ route('novedad.index') }}">Quitar filtros</a>
      </form>
    </div>
  </div>
</div>

<table class="table table-hover table-striped table-sm">
  <tbody>
    @each(novedad in novedades)
    <tr>
      <td>
        {{ datetime(novedad.fecha) }}<br>
        <h5>{{ novedad.camara.nombre }}</h5>
        {{ novedad.estado ? novedad.estado.nombre : ''}}
      </td>
      <td>
        <small class="text-muted">{{ (novedad.user)? novedad.user.username :''}}</small>
        <br>
        <h5>{{ novedad.descripcion }}</h5>
        <br>
        <small>{{ novedad.tipo? novedad.tipo.nombre: '' }}</small>
      </td>
      <td>
        <a href="{{ route('novedad.show', { id: novedad.id })}}">Info</a>
        <a href="{{ route('novedad.edit', { id: novedad.id })}}">Editar</a>
      </td>
    </tr>
    @endeach
  </tbody>
</table>

<div class="d-none">
  @set('filter', '')
  @if(camara)
  {{ filter = filter + 'camara='+camara+'&'}}
  @endif
  @if(usuario)
  {{ filter = filter + 'usuario='+usuario+'&'}}
  @endif
  @if(tipo)
  {{ filter = filter + 'tipo='+tipo+'&'}}
  @endif
</div>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">

    @if(pagination.current_page !=pagination.first_page)
    <li class="page-item">
      <a class="page-link" href="?{{ filter }}page={{pagination.current_page - 1}}">Prev</a>
    </li>
    @endif

    @each(page in range(1, pagination.last_page))
    <li class="page-item {{ pagination.current_page == page ? 'active' : ''}}">
      <a class="page-link" href="{{ route('novedad.index') }}?{{ filter }}page={{ page }}">{{ page }}</a>
    </li>
    @endeach

    @if(pagination.current_page !=pagination.last_page)
    <li class="page-item">
      <a class="page-link" href="?{{ filter }}page={{pagination.current_page + 1}}">Next</a>
    </li>
    @endif

  </ul>
</nav>

@endsection
