@layout('layouts/main')

@section('content')
<div class="d-flex align-items-center justify-content-between mb-4">
  <h1>Novedades</h1>
  <div>
    <a class="btn btn-primary btn-sm" href="{{ route('novedad.create')}}" role="button">Agregar novedad</a>
  </div>
</div>

<div class="border-top border-bottom py-2 mb-3">
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-filter"></i>
      Filtrar
    </button>
    <div class="dropdown-menu">
      <form class="px-4 py-3" _action="{{ route('novedad.index') }}">

        <div class="form-group">
          <select class="custom-select custom-select-sm" name="camara">
            @set('seleccion', request.get('camara'))

            <option value="">Cualquier camara</option>
            @each(camara in camaras)
            <option value="{{ camara.id}}" {{ ((''+camara.id) == seleccion.camara) ? ' selected' : ''}}>
              {{camara.nombre}}
            </option>
            @endeach
          </select>
        </div>

        <div class="form-group">
          <select class="custom-select custom-select-sm" name="usuario">
            @set('seleccion2', request.get('usuario'))

            <option value="">Cualquier usuario</option>
            @each(usuario in usuarios)
            <option value="{{ usuario.id}}" {{ ((''+usuario.id) == seleccion2.usuario) ? ' selected' : ''}}>
              {{usuario.username}}
            </option>
            @endeach
          </select>
        </div>

        <button type="submit" class="btn btn-primary">Aplicar</button>
        <a class="btn btn-default" href="{{ route('novedad.index') }}">Quitar filtros</a>
      </form>
    </div>
  </div>

</div>

<table class="table table-sm">
  <thead class="thead-dark">
    <tr>
      <th>Fecha</th>
      <th>Camara</th>
      <th>Autor</th>
      <th>Novedad</th>
      <th>acciones</th>
    </tr>
  </thead>
  <tbody>
    @each(novedad in novedades)
    <tr>
      <td>{{ datetime(novedad.fecha) }}</td>
      <td>{{ novedad.camara.nombre }}</td>
      <td>{{ (novedad.user)? novedad.user.username :''}}</td>
      <td>{{ novedad.descripcion }}</td>
      <td>
        <a href="{{ route('novedad.show', { id: novedad.id })}}">Info</a>
        <a href="{{ route('novedad.edit', { id: novedad.id })}}">Editar</a>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection
