@layout('layouts/main')

@section('content')
<div class="d-flex align-items-center justify-content-between mb-4">
  <h1>Novedades</h1>
  <div>
    <a class="btn btn-primary btn-sm" href="{{ route('novedad.create')}}" role="button">Agregar novedad</a>
  </div>
</div>

<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="false">
    Filtrar
  </button>
  <div class="dropdown-menu">
    <form class="px-4 py-3" _action="{{ route('novedad.index') }}">

      <div class="form-group">
        <select class="custom-select custom-select-sm" name="camara">
          <option value="">Cualquier camara</option>
          @each(camara in camaras)
          <option value="{{ camara.id}}" {{ camara.selected ? 'selected' : ''}} >{{camara.nombre}}</option>
          @endeach
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Aplicar</button>
      <a class="btn btn-default" href="{{ route('novedad.index') }}">Quitar filtros</a>
    </form>
  </div>
</div>



<table class="table">
  <thead>
    <tr>
      <th>Fecha</th>
      <th>Camara</th>
      <th>Novedad</th>
      <th>acciones</th>
    </tr>
  </thead>
  <tbody>
    @each(novedad in novedades)
      <tr>
        <td>{{ datetime(novedad.fecha) }}</td>
        <td>{{ novedad.camara.nombre }}</td>
        <td>{{ novedad.descripcion }}</td>
        <td>
          <a href="{{ route('novedad.edit', { id: novedad.id })}}">Editar</a>
        </td>
      </tr>
    @endeach
  </tbody>
</table>
{{--
<ul class="timeline">
  @each(novedad in novedades)
  <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
    <div class="timeline-arrow"></div>
    <h2 class="h5 mb-0">{{ novedad.camara.nombre }}</h2>
    <span class="small text-gray">
      <i class="fa fa-clock-o mr-1"></i>
      {{ datetime(novedad.fecha) }}
    </span>
    <p class="text-small mt-2 font-weight-light">
      {{ novedad.descripcion }}
    </p>
    <hr>
    <a href="{{ route('novedad.edit', { id: novedad.id })}}">Editar</a>
  </li>
  @endeach
</ul>
  --}}
@endsection

@section('stylesheets')
<style>
  /* Timeline holder */
  ul.timeline {
    list-style-type: none;
    position: relative;
    padding-left: 1.5rem;
  }

  /* Timeline vertical line */
  ul.timeline:before {
    content: ' ';
    background: #ddd;
    display: inline-block;
    position: absolute;
    left: 16px;
    width: 4px;
    height: 100%;
    z-index: 400;
    border-radius: 1rem;
  }

  li.timeline-item {
    margin: 20px 0;
  }

  /* Timeline item arrow */
  .timeline-arrow {
    border-top: 0.5rem solid transparent;
    border-right: 0.5rem solid #fff;
    border-bottom: 0.5rem solid transparent;
    display: block;
    position: absolute;
    left: 2rem;
  }

  /* Timeline item circle marker */
  li.timeline-item::before {
    content: ' ';
    background: #ddd;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #fff;
    left: 11px;
    width: 14px;
    height: 14px;
    z-index: 400;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
</style>
@endsection

@section('javascripts')
@endsection
