@layout('layouts/main')

@section('content')
<h1>Paginado</h1>

<table class="table table-sm">
  @each(novedad in novedades)
  <tr>
    <td>{{ novedad.id }}</td>
    <td>{{ datetime(novedad.fecha) }}</td>
    <td>{{ novedad.camaraId }}</td>
    <td>{{ novedad.descripcion }}</td>
  </tr>
  @endeach
</table>

{{--
Total {{ pagination.total }}<br>
Per page {{ pagination.per_page }}<br>
<br>
First page {{ pagination.first_page }}<br>
Prev page {{ pagination.previous_page_url }}<br>
Current page {{ pagination.current_page }}<br>
Next page {{ pagination.next_page_url }}<br>
Last page {{ pagination.last_page }}<br>
<hr>
--}}

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">

    @if(pagination.current_page !=pagination.first_page)
    <li class="page-item">
      <a class="page-link" href="?page={{pagination.current_page - 1}}">Prev</a>
    </li>
    @endif

    @each(page in range(1, pagination.last_page))
    <li class="page-item {{ pagination.current_page == page ? 'active' : ''}}">
      <a class="page-link" href="{{ route('novedad.paginate') }}?page={{ page }}">{{ page }}</a>
    </li>
    @endeach

    @if(pagination.current_page !=pagination.last_page)
    <li class="page-item">
      <a class="page-link" href="?page={{pagination.current_page + 1}}">Next</a>
    </li>
    @endif

  </ul>
</nav>

@endsection
