@layout('layouts/main')

@section('content')
<h1>Paginado</h1>

Total {{ pagination.total }}<br>
Per page {{ pagination.per_page }}<br>
<br>
First page {{ pagination.first_page }}<br>
Prev page {{ pagination.previous_page_url }}<br>
Current page {{ pagination.current_page }}<br>
Next page {{ pagination.next_page_url }}<br>
Last page {{ pagination.last_page }}<br>
<hr>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">

    {{--  <li class="page-item">
      <a class="page-link"
        href="{{ pagination.current_page == 1 ? '#' : '?page=' + (pagination.current_page - 1) }}">Previous</a>
    </li>  --}}

    @each(page in range(1, pagination.last_page))
  <li class="page-item {{ pagination.current_page == page ? 'active' : ''}}">
      <a class="page-link" href="{{ route('novedad.paginate') }}?page={{ page }}">{{ page }}</a>
    </li>
    @endeach

    {{--  <li class="page-item">
      <a class="page-link"
        href="{{ pagination.current_page == pagination.last_page ? '#' : ('?page=' + (pagination.current_page + 1)) }}">Next</a>
    </li>  --}}
  </ul>
</nav>

@each(novedad in novedades)
<p>
  {{ datetime(novedad.fecha) }} <b>[{{ novedad.camaraId }}]</b> {{ novedad.descripcion }}
</p>
@endeach

@endsection
