@layout('layouts/main')

@section('content')
<h1>Info</h1>

<dl>
  <dt>Fecha</dt>
  <dd>{{ datetime(novedad.fecha) }}</dd>
  <dt>Camara</dt>
  <dd>{{ novedad.camara.nombre }}</dd>
  <dt>Info</dt>
  <dd>{{ novedad.descripcion }}</dd>
  <dt>Autor</dt>
  <dd>{{ novedad.user ? novedad.user.username : '' }}</dd>
</dl>

<a href="{{ route('novedad.index') }}" class="btn btn-primary">Volver</a>
@if(auth.user)
  @if(novedad.user && auth.user.id == novedad.user.id)
  <a href="{{ route('novedad.edit', { id: novedad.id }) }}" class="btn btn-secondary">Editar</a>
  @endif
@endif

@endsection
