@layout('layouts/main')

@section('content')
<h1>Nuevo tipo</h1>
<form action="{{ route('tipo.store') }}" method="POST">
  {{ csrfField() }}

  <div class="form-group">
    <label>Nombre</label>
    <input type="text" class="form-control" name="nombre" value="{{ flashMessages.get('nombre') || '' }}">
    @if(flashMessages.has('errors.nombre'))
    <small class="form-text text-muted">
      {{ flashMessages.get('errors.nombre') }}
    </small>
    @endif
  </div>

  <button type="submit" class="btn btn-primary">Guardar</button>
  <a href="{{ route('tipo.index') }}" class="btn btn-link">Cancelar</a>
</form>
@endsection
