@layout('layouts/main')

@section('content')
<div class="d-flex align-items-center justify-content-between mb-4">
  <h1>Gestion de tipos</h1>
  <a href="{{ route('tipo.create') }}" class="btn btn-sm btn-primary">Agregar tipo</a>
</div>

<table class="table table-sm">
  <thead class="thead-dark">
    <tr>
      <th>Nombre</th>
      <th>acciones</th>
    </tr>
  </thead>
  <tbody>
    @each(tipo in tipos)
    <tr>
      <td>
        {{ tipo.nombre }}
      </td>
      <td>
        <a class="btn btn-link" href="{{ route('tipo.edit', { params: { 'id': tipo.id }}) }}">Editar</a>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection
